{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoIMG</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
<style>* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
img{
    border-radius: 5px;
}

header {
    background-color: #6e00ff;
    min-height: 70px;
    color: white;
    text-align: center;
}

nav>h1 {
    padding-top: 17px;
}

nav>p {
    padding: 20px;
}

#main {
    max-width: 1350px;
    width: 90%;
    margin: auto;
}

#main>h1 {
    text-align: center;
    font-size: xx-large;
    margin-top: 50px;
    margin-bottom: 40px;
}

#main>form {
    text-align: center;
}

fieldset>p {
    font-size: small;
    padding: 15px;
}

fieldset>div {
    padding-top: 15px;
}

.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #6e00ff;
    color: #fff;
    border: 1px solid #2e6da4;
    border-radius: 4px;
}

.actual-btn {
    display: none;
}

#browseImg{
    width: 70%;
    padding: 10px;
    border-radius: 5px;
    margin: auto;
    margin-top: 19px;
}
#bimg {
    width: 90%;
    margin: auto;
}

#color {
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.getImageButton {
    background-color: #6e00ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.getImageButton:hover {
    background-color: #235a9b;
}


#outputSection{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#outputSection>div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#outputSection>div>img{
    max-width: 100%;
}
#outputSection>div>a{
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin-top: 15px;
}


.number-input {
    margin: 15px;
display: flex;
align-items: center;
font-family: Arial, sans-serif;
}

.Bbutton {
width: 30px;
height: 30px;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
font-size: 20px;
margin: 0 5px;
border-radius: 50% 0 50% 0;
}

.Iinput {
width: 40px;
text-align: center;
font-size: 16px;
border: 1px solid #4CAF50;
border-radius: 5px;
}

.Bbutton:hover {
background-color: #45a049;
}



#a4page{
width: 100%;
border: 1px solid black;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
#a4page>img{
width: 11%;
padding: 8px;
}

@media screen and (max-width:700px) {
    #browseImg{
        width: 95%;
    }
    #outputSection>div{
        width: 90%;
    }
    #outputSection>div>img{
        width: 100%;
    }

}

</style>

</head>

<body id="body">
    <header>
        <nav>
            <h1>AutoIMG by Paritosh Barman</h1>
            <p>Passport size photo just a single click and direct print</p>
        </nav>
    </header>
    {% if errorMsg %}
    <p style="text-align: center;color: red;background-color: rgba(255, 255, 0, 0.664);padding: 21px;font-size: 23px;">{{errorMsg}}</p>
    {% endif %}
    <div id="main">
        <h1>Create your own professional passport photo
            online With Single-Click in One Second and Direct print</h1>
        <form action="/" method="post">
            {% csrf_token %}
            <label for="fileId" class="custom-file-upload">
                Choose File
            </label>
            <input type="file" id="fileId" onchange="imageUploaded()" name="picture" accept="image/*" required class="actual-btn">
            <br>
            <div id="browseImg"><img id="bimg" src="{{facedetected}}" alt=""></div>
            <canvas id="resized" hidden></canvas>

            <br><br><br>
            <label for="color">Choose Background Color</label>
            <input type="color" name="color" id="color" value="#0091ff">
            <br><br><br>
            <fieldset>
                <legend>Choose your Quality and Background</legend>

                <div>
                    <input type="radio" id="noneed" name="removequality" value="noneed" checked />
                    <label for="noneed">Original Background</label>
                </div>

                <div>
                    <input type="radio" id="normal" name="removequality" value="normal" />
                    <label for="normal">Colored Background</label>
                </div>

                <div>
                    <input type="radio" id="advence" name="removequality" value="advence" disabled/>
                    <label for="advence">High Quality(Only for Pro)</label>
                </div>
                <p>Advence will take a little time</p>

            </fieldset>

            <input type="hidden" name="pictureBase" id="base64value">
            <br><br>
            <button type="submit" class="getImageButton">Get Image</button>
        </form>

        {% if img %}
        <div id="outputSection">
            <div>
                <img src="{{img}}" alt="Original Image">
                <a href="{{img}}" download class="getImageButton">Download</a>
            </div>
            <div>
                <img src="{{facedetected}}" alt="Face detected Image">
                <a href="{{facedetected}}" download class="getImageButton">Download</a>
            </div>
            <div>
                <img src="{{cropeImage}}" alt="Output Image">
                <a href="{{cropeImage}}" download class="getImageButton">Download</a>
            </div>
        </div>

        <div id="printSection">
            <div class="number-input">
                <button class="decrement Bbutton" id="#decrementT" onclick="decrementFunc()">-</button>
                <input type="number" onchange="printNoCh()" onkeyup="printNoCh()" value="4" min="1" max="100" class="Iinput" id="printNum">
                <button class="increment Bbutton" id="#incrementT" onclick="incrementFunc()">+</button>
              </div>

              <div id="a4page">
                <img src="{{cropeImage}}" alt="Output Image">
                <img src="{{cropeImage}}" alt="Output Image">
                <img src="{{cropeImage}}" alt="Output Image">
                <img src="{{cropeImage}}" alt="Output Image">
                

              </div>
              <div style="text-align: center; margin: 35px 0;">
                <button class="getImageButton" onclick="printFunc()">Print</button>
            </div>
        </div>
        {% endif %}
    </div>
    
    <footer class="flex-all-center" style="font-family: sans-serif;margin-top: 100px;">
        <table width="100%" style="background-color: #565656;color: #ffffff;margin-bottom: 0px;border-radius: 0px;">
            <tr>
                <td style="text-align: center;padding: 45px 20px;">
                    <a href="#"><img src="https://i.ibb.co/BzSfdsQ/myImg.png" alt="" width="110"></a>
                    <p style="padding:10px;">Paritosh Barman</p>
                    <p style="padding:10px;">Barakaimari, Coochbehar, West Bengal, India</p>
                    <p style="padding:10px;">barmanpari163@gmail.com</p>

                    <a href="https://www.linkedin.com/in/paritosh-barman-003257229/" target="_blank">
                        <img src="https://i.ibb.co/yFNb7DT/white-linkedin.png" alt="" width="32">
                    </a>
                    <a href="https://www.youtube.com/@ultimateexperiment9586" target="_blank">
                        <img src="https://i.ibb.co/m0wBWg4/white-youtube.png" alt="" width="32">
                    </a>
                    <a href="#" style="text-decoration: none;color: #ffffff;"><p style="padding:10px;">THANK YOU</p></a>
                    <p>Copyright &copy; by AutoIMG</p>
                </td>
            </tr>
            
            
                
            
            
        </table>
    </footer>
    <div style="height: 10px;background-color: #2874f0;"></div>
   
    <script>
        let a4pageEle = document.querySelector("#a4page");
        let printNum =  document.querySelector("#printNum");
        let passImage = document.querySelector("#outputSection>div:last-child>img");
        let base64String = "";

        function imageUploaded() {
            let file = document.querySelector(
                'input[type=file]')['files'][0];

                var img = new Image(),
        canvas = document.getElementById("resized"),
        ctx = canvas.getContext("2d");

    // (B2) RESIZE ON IMAGE LOAD
    img.onload = () => {

        let width = Math.floor(500),
            height = Math.floor((img.naturalHeight * 500)/img.naturalWidth);
        canvas.width = width;
        canvas.height = height;
        ctx.drawImage(img, 0, 0, width, height);
        document.getElementById("base64value").value = canvas.toDataURL("image/png");
    }
    console.log(URL.createObjectURL(file))
    img.src = URL.createObjectURL(file);

            const fileInput = document.getElementById('fileId');

            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const src = URL.createObjectURL(file);
                document.getElementById("bimg").src = src;
                document.querySelector("#browseImg").style.border = "1px solid gray";
            }
        }

        function decrementFunc (){
            console.log("Dec")
            if(Number(printNum.value)>1){
                printNum.value = Number(printNum.value)-1;
                printNoCh()
            }
        };
        function incrementFunc (){
            if(Number(printNum.value)<100){
                printNum.value = Number(printNum.value)+1;
                printNoCh()
            }
        };
        function printNoCh(){
            let newImageListI = "";
            let singleImage = `<img src="${passImage.src}" style="width: 11%;padding: 8px;">`
            for(let i=0; i<Number(printNum.value); i++){
                newImageListI += singleImage;
            }
            a4pageEle.innerHTML = newImageListI;
        };

        function printFunc(){
            let body = document.getElementById("body").innerHTML;
            let a4page = document.getElementById("a4page").innerHTML;
            document.getElementById("body").innerHTML = a4page;
            window.print();
            document.getElementById("body").innerHTML = body;

        }
        

    </script>
</body>

</html>
